{
  "webhook": "",
  "channelName": "",
  "token": "",
  "channelId": "",
  "officeHours": {
    "begin": 8.5,
    "end": 17.5
  },
  "callouts": {
    "minutesBetween": {
      "min": 30,
      "max": 60
    },
    "numPeople": 4
  },
  "exercises": [
    {
      "id": 0,
      "name": "pushups",
      "minReps": 15,
      "maxReps": 20,
      "units": "rep"
    },
    {
      "id": 1,
      "name": "planks",
      "minReps": 40,
      "maxReps": 60,
      "units": "second"
    },
    {
      "id": 2,
      "name": "wall sit",
      "minReps": 40,
      "maxReps": 60,
      "units": "second"
    },
    {
      "id": 3,
      "name": "chair dips",
      "minReps": 15,
      "maxReps": 30,
      "units": "rep"
    },
    {
      "id": 4,
      "name": "calf raises",
      "minReps": 20,
      "maxReps": 40,
      "units": "rep"
    },
    {
      "id": 5,
      "name": "squats",
      "minReps": 10,
      "maxReps": 40,
      "units": "rep"
    },
    {
      "id": 6,
      "name": "spiderman pushups",
      "minReps": 2,
      "maxReps": 8,
      "units": "rep"
    },
    {
      "id": 5,
      "name": "raise the roof",
      "minReps": 20,
      "maxReps": 30,
      "units": "rep"
    },
    {
      "id": 6,
      "name": "triceps kick",
      "minReps": 20,
      "maxReps": 30,
      "units": "rep"
    },
    {
      "id": 7,
      "name": "the hulk",
      "minReps": 20,
      "maxReps": 30,
      "units": "rep"
    },
    {
      "id": 8,
      "name": "hamstring curl",
      "minReps": 20,
      "maxReps": 30,
      "units": "rep"
    },
    {
      "id": 9,
      "name": "knee lift",
      "minReps": 20,
      "maxReps": 30,
      "units": "rep"
    },
    {
      "id": 10,
      "name": "hallelujah",
      "minReps": 20,
      "maxReps": 30,
      "units": "rep"
    }
  ]
}
